<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="D:\ForwardPlus\ForwardPlus\girlpower\modules\FinalShading_Dragon.v4p" systemname="FinalShading_Dragon" filename="D:\ForwardPlus\ForwardPlus\girlpower\modules\FinalShading_Dragon.v4p" scrollx="0" scrolly="0">
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4049" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="media\teapot.fbx">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4049" top="4890">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="26130" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="26130" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23791" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23791" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AlphaThreshold">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8535" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Opacity">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3018" top="7348" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3008" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" visible="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22620" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22620" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpecularScale">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10897" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10897" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IndexOfRefraction">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9706" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9706" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpecularPower">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11 Material)" filename="..\..\..\..\__forwardPlus\plugins\LightDX11DynamicBuffer\LightDX11DynamicBuffer.csproj" nodename="DynamicBuffer (DX11 Material)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1500" top="3180" width="24690" height="270">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="GlobalAmbient" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="SpecularPower" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="IndexOfRefraction" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="BumpIntensity" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="AlphaThreshold" slicecount="1" visible="1" values="2.59">
   </PIN>
   <PIN pinname="HasAmbientTexture" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="AmbientColor" slicecount="1" visible="1" values="|0.00000,0.18142,0.33031,1.00000|">
   </PIN>
   <PIN pinname="EmissiveColor" slicecount="1" visible="1" values="|0.01375,0.28619,0.88447,1.00000|">
   </PIN>
   <PIN pinname="DiffuseColor" slicecount="1" visible="1" values="|0.00000,0.54701,0.36886,1.00000|">
   </PIN>
   <PIN pinname="SpecularColor" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="HasEmissiveTexture" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="HasDiffuseTexture" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="HasSpecularTexture" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="HasSpecularPowerTexture" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="HasNormalTexture" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="HasBumpTexture" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="HasOpacityTexture" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reflectance" slicecount="1" visible="1" values="|0.00000,0.69495,0.88775,1.00000|">
   </PIN>
   <PIN pinname="SpecularScale" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3180">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21436" top="2400" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="21436" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BumpIntensity">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6023" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1500" top="1500" width="990" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.65222,0.65222,0.65222,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GlobalAmbient">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="15" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2655" top="1500" width="990" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.05149,0.42533,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AmbientColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3855" top="1500" width="990" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.22744,0.26687,0.14706,0.87652|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmissiveColor">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5026" top="1500" width="990" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="5026" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.32849,0.25229,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DiffuseColor">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="18" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6188" top="1500" width="990" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="6188" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.99256,1.00000,0.97998,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpecularColor">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7350" top="1500" width="990" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.77482,0.00000,0.69534,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reflectance">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4034" top="4185" width="2805" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="4034" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\stanford-dragon.fbx">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12060" top="2415" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HasAmbientTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13223" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13223" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HasEmissiveTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14401" top="2445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14401" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HasDiffuseTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15571" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15571" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HasSpecularTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16740" top="2475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16740" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HasSpecularPowerTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17918" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17918" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HasNormalTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19102" top="2490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19102" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HasBumpTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20266" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20266" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HasOpacityTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="24120" top="7245" width="1950" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="24120" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7539" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7539" top="4890">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7546" top="4185" width="5175" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="7546" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\PhotosculptTextures-free10pack\photosculpt-squarerock-ambientocclusion.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10575" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10575" top="5490">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10582" top="4785" width="5175" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="10582" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\PhotosculptTextures-free10pack\photosculpt-squarerock-diffuse.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="16591" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16591" top="7440">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16590" top="6735" width="5175" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="16590" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\PhotosculptTextures-free10pack\photosculpt-squarerock-displace.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="15090" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15090" top="6675">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15105" top="5970" width="5175" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="15105" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\PhotosculptTextures-free10pack\photosculpt-squarerock-normal.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="12690" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12690" top="6075">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12705" top="5370" width="5176" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\PhotosculptTextures-free10pack\photosculpt-squarerock-specular.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13575" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13575" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpecularPowerTexture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="18105" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18105" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OpacityTexture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16591" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16591" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BumpTexture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15090" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15090" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NormalTexture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12060" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpecularTexture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="45" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7539" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7539" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AmbientTexture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10582" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10582" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DiffuseTexture">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4515" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4530" top="7185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5130" top="5385" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="10" dstpinname="GlobalAmbient">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="10" dstpinname="AmbientColor">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="10" dstpinname="EmissiveColor">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="10" dstpinname="DiffuseColor">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="10" dstpinname="SpecularColor">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="10" dstpinname="Reflectance">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="SpecularPower">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="IndexOfRefraction">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="10" dstpinname="HasAmbientTexture">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="10" dstpinname="HasEmissiveTexture">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="10" dstpinname="HasDiffuseTexture">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="10" dstpinname="HasSpecularTexture">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="10" dstpinname="HasSpecularPowerTexture">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="10" dstpinname="HasNormalTexture">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="10" dstpinname="HasBumpTexture">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="10" dstpinname="HasOpacityTexture">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="BumpIntensity">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="10" dstpinname="SpecularScale">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="10" dstpinname="AlphaThreshold">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Apply">
   </LINK>
   <NODE id="50" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="10053" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="10053" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Render State" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="1" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="30" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="45" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="32" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="44" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="12715" y="6618">
   </LINKPOINT>
   <LINKPOINT x="12605" y="6733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="38" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="36" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="34" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE id="52" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input String|">
   </PIN>
   <BOUNDS type="Box" left="24120" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24120" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="29" dstpinname="Input String">
   </LINK>
   <BOUNDS type="Window" left="4376" top="24" width="22592" height="14512">
   </BOUNDS>
   <PACK Name="message" Version="2.9.8">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="53" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2344" top="6014" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2344" top="6014" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output Enum" dstnodeid="6" dstpinname="Mode">
   </LINK>
   <NODE systemname="ForwardPlus_FinalShading (DX11.Effect)" filename="..\..\nodes\dx11\ForwardPlus_FinalShading.fx" nodename="ForwardPlus_FinalShading (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="8820" width="22695" height="270">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="InverseProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScreenDimensionsXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="LinearClampSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LinearRepeatSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AmbientTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmissiveTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DiffuseTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpecularTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpecularPowerTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NormalTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BumpTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OpacityTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lights" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightIndexList" visible="1">
   </PIN>
   <PIN pinname="numThreadGroupsXYZ" visible="1" slicecount="3" values="80,45,1">
   </PIN>
   <PIN pinname="LightGrid" visible="1">
   </PIN>
   <PIN pinname="Mat" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply Only" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="numThreadGroupsX" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="8820">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="0" dstpinname="AmbientTexture">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="0" dstpinname="DiffuseTexture">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="0" dstpinname="SpecularTexture">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="0" dstpinname="SpecularPowerTexture">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="0" dstpinname="NormalTexture">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="0" dstpinname="BumpTexture">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="0" dstpinname="OpacityTexture">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffer" dstnodeid="0" dstpinname="Mat" linkstyle="VHV">
   <LINKPOINT x="1530" y="3780">
   </LINKPOINT>
   <LINKPOINT x="19635" y="3780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="0" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="50" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   </PATCH>